
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "BioloidCControl", "BioloidCControl.avrgccproj", "{040C32D4-D552-4A38-8FA0-3F88CDEA57A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{040C32D4-D552-4A38-8FA0-3F88CDEA57A1}.Debug|AVR.ActiveCfg = Debug|AVR
		{040C32D4-D552-4A38-8FA0-3F88CDEA57A1}.Debug|AVR.Build.0 = Debug|AVR
		{040C32D4-D552-4A38-8FA0-3F88CDEA57A1}.Release|AVR.ActiveCfg = Release|AVR
		{040C32D4-D552-4A38-8FA0-3F88CDEA57A1}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
